<html>
 <head>
  <title>My page</title>
  <style>
  body {
    background-color: black;
  }
  
  h1 {
    color: white;
    text-align: center;
    font-family: Impact;
    font-size: 40px;
  }

  p {
    color: white;
    font-family: Comic Sans MS;
    font-size: 20px;
  }
  
  a:link {
  	color: #485c87;
    padding: 10px 20px;
    text-align: center;
   	font-family: Consolas;
  }

  a:visited {
  	color: #a377a4;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }
  a:hover {
  	color: lightblue;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }

  a:active {
  	color: red;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }
  </style>
 </head>
 <body>
  <h1></h1>
  <h1>
   Hello welcome to My site Dj no
  </h1>
  <img src=https://cdn.discordapp.com/attachments/676527832670797826/871174149052178472/2021-07-29_15-07-1627561138.jpg alt="poop">
  <p>
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/OXH435RfNYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Here are some links that may interest you (not)</p>
  <a href="https://www.youtube.com/channel/UCQauR5XoAbEApC7o2j7z4xg">yt channl</a>
  <a href="https://discord.gg/restoranta">vashta restorant</a>
  <a href="https://github.com/dj-no/dj-no.github.io">github page for the site</a>
  <a href="https://krizisdev.github.io/html/bobOS.html">bobby (rip)</a>
  <a href="https://larbs.xyz/"> funny larbs that i dont actually use</a>
  <p>i should probably add something that automatically changes the picture everyday but im too lazy to do that<br>ps you should install ttf-ms-fonts if youre viewing this webpage from arch</p>
 </body>
</html>
