<html>
 <head>
  <title>My page</title>
  <style>
  body {
    background-color: black;
  }
  
  h1 {
    color: white;
    text-align: center;
    font-family: Impact;
    font-size: 40px;
  }

  p {
    color: white;
    font-family: Comic Sans MS;
    font-size: 20px;
  }
  
  a:link {
  	color: #485c87;
    padding: 10px 20px;
    text-align: center;
   	font-family: Consolas;
  }

  a:visited {
  	color: #a377a4;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }
  a:hover {
  	color: lightblue;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }

  a:active {
  	color: red;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: underline;
  }
  </style>
 </head>
 <body>
  <h1></h1>
  <h1>
   Hello welcome to My site Dj no
  </h1>
  <img src=https://cdn.discordapp.com/attachments/745953671313096744/859480709704843294/2021-06-29_20-06-1624986540.jpg alt="troll">
  <p>
  </p>
  <iframe class="wrapped-iframe" src="https://www.youtube.com/embed/UF8uR6Z6KLc" gesture="media"  allow="encrypted-media" allowfullscreen></iframe>
  <p>Here are some links that may interest you (not)</p>
  <a href="etc/zrro.html">zrro page (old home)</a>
  <a href="https://www.youtube.com/channel/UCQauR5XoAbEApC7o2j7z4xg">yt channl</a>
  <a href="https://discord.gg/VxHsjTXfEk">vashta restorant</a>
  <a href="https://github.com/dj-no/dj-no.github.io">github page for the site</a>
  <a href="https://krizisdev.github.io/html/bobOS.html">bobby</a>
  <p>i should probably add something that automatically changes the picture everyday but im too lazy to do that<br>ps you should install ttf-ms-fonts if youre viewing this webpage from arch</p>
 </body>
</html>
